# DigitalPaperApp

./: .gitignore  LICENSE  README.md  bump_version.sh  pom.xml
cups/: CUPS-PDF-DPT.ppd  cups-pdf-dpt-post.sh  cups-pdf-dpt.conf  cups-pdf-dpt_macos.conf  cups-pdf.c  cups-pdf.h  install.sh  macos.sh
deb/: cups.sh  dpt  makedeb.sh
deb/DEBIAN/: control  postinst  postrm  preinst  prerm
debian/: changelog  copyright  cups.sh  makedeb.sh
debian/DEBIAN/: conffiles  control  postinst  postrm  preinst  prerm
doc/: block_devices.md  bootimg.md  diagnosis_mode_map.md  endpoints.json  reverse_engineering.md
doc/images/: history_rooting.md
install/: dpt  linux.sh  macos-dep.sh  macos.sh
src/main/java/net/sony/dpt/: DigitalPaper.java  DigitalPaperApp.java  DigitalPaperEndpoint.java  HashRequest.java  HashResponse.java  PinResponse.java  RegistrationResponse.java
src/main/java/net/sony/dpt/command/authenticate/: AuthenticateCommand.java  AuthenticationCookie.java  AuthenticationRequest.java
src/main/java/net/sony/dpt/command/device/: BatteryStatus.java  StatusCommand.java  StorageStatus.java  SystemConfigCommand.java  TakeScreenshotCommand.java
src/main/java/net/sony/dpt/command/dialog/: DialogCommand.java
src/main/java/net/sony/dpt/command/documents/: DocumentCommand.java  DocumentEntry.java  DocumentListResponse.java  EntryType.java  ListDocumentsCommand.java  TransferDocumentCommand.java
src/main/java/net/sony/dpt/command/firmware/: FirmwarePrecheckResponse.java  FirmwareUpdatesCommand.java  FirmwareVersionResponse.java  RootCommand.java
src/main/java/net/sony/dpt/command/notes/: NoteTemplateCommand.java
src/main/java/net/sony/dpt/command/ping/: PingCommand.java
src/main/java/net/sony/dpt/command/print/: PrintCommand.java
src/main/java/net/sony/dpt/command/register/: HashRequest.java  HashResponse.java  PinResponse.java  RegisterCaRequest.java  RegisterCaResponse.java  RegisterCommand.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/net/sony/dpt/command/reversing/: ReverseEngineeringCommand.java
src/main/java/net/sony/dpt/command/root/: AdbCommand.java  AdbException.java  DiagnosticCommand.java  FirmwareCommand.java
src/main/java/net/sony/dpt/command/sync/: LocalSyncProgressBar.java  RemoteSyncProgressBar.java  SyncCommand.java
src/main/java/net/sony/dpt/command/wifi/: AccessPoint.java  AccessPointCreationRequest.java  AccessPointList.java  WifiCommand.java
src/main/java/net/sony/dpt/data/extmgr/: ExtMgrDao.java
src/main/java/net/sony/dpt/data/extmgr/entity/: AndroidMetadata.java  App.java  LauncherEntry.java  Strings.java
src/main/java/net/sony/dpt/error/: SonyException.java
src/main/java/net/sony/dpt/fuse/: DptFuseMounter.java
src/main/java/net/sony/dpt/network/: AbstractHttpClient.java  CheckedHttpClient.java  DigitalPaperEndpoint.java  SimpleHttpClient.java  UncheckedHttpClient.java
src/main/java/net/sony/dpt/persistence/: AbstractStore.java  DeviceInfoStore.java  LastCommandRunStore.java  RegistrationTokenStore.java  Store.java  SyncStore.java
src/main/java/net/sony/dpt/root/: DiagnosticManager.java  FileFetchParser.java  FirmwarePacker.java  PkgWrap.java  RootPacker.java
src/main/java/net/sony/dpt/ui/cli/: Command.java  CommandOption.java  DigitalPaperCLI.java
src/main/java/net/sony/dpt/ui/gui/whiteboard/: Orientation.java  Whiteboard.java
src/main/java/net/sony/dpt/ui/html/: WhiteboardBackend.java
src/main/java/net/sony/dpt/zeroconf/: FindDigitalPaper.java
src/main/java/net/sony/util/: AsyncUtils.java  BigIntegerUtils.java  ByteUtils.java  CryptographyUtil.java  CryptographyUtils.java  DiffieHelman.java  HashUtils.java  HttpUtils.java  ImageUtils.java  InputReader.java  JsonUtils.java  LogWriter.java  MimeMultipartData.java  PosixUtils.java  ProgressBar.java  ResourcesUtils.java  SSLFactory.java  SimpleHttpClient.java  StringUtils.java
src/main/resources/root/extensions/template/: EXTENSION_TEMPLATE_TOKEN_extension.xml  EXTENSION_TEMPLATE_TOKEN_strings-en.xml  EXTENSION_TEMPLATE_TOKEN_strings-ja.xml  EXTENSION_TEMPLATE_TOKEN_strings-zh_CN.xml
src/main/resources/root/updates/standard/FwUpdater/: finished.sh  greetings.sh  startprocess.sh
src/main/resources/whiteboard/: frontend-landscape.html  frontend-portrait.html  frontend.html
src/test/java/net/sony/dpt/: DigitalPaperEndpointTest.java
src/test/java/net/sony/dpt/command/documents/: ListDocumentCommandTest.java
src/test/java/net/sony/dpt/command/firmware/: CheckFirmwareUpdatesCommandTest.java
src/test/java/net/sony/dpt/command/sync/: SyncCommandTest.java
src/test/java/net/sony/dpt/data/extmgr/: ExtMgrDaoTest.java
src/test/java/net/sony/dpt/root/: ApkTest.java  DiagnosticTest.java  FirmwarePackerTest.java
src/test/java/net/sony/util/: CryptographyUtilTest.java  CryptographyUtilsTest.java  DiffieHelmanTest.java  MiscTest.java  SimpleHttpClientTest.java
src/test/resources/: firmware.pkg  firmwareUpgrade.xml  pdf_list.json
src/test/resources/apk/: app-debug.apk
src/test/resources/diagnostic/: original_su
src/test/resources/extensions/: ExtMgr.db
src/test/resources/hackedFw/: fw.pkg
tools/SmaliEx/: build.gradle
tools/SmaliEx/baksmali/: build.gradle
tools/SmaliEx/dexlib2/src/main/java/org/jf/dexlib2/iface/debug/: StartLocal.java
tools/SmaliEx/smali/: build.gradle
tools/SmaliEx/smaliex/: build.gradle
tools/SmaliEx/smaliex/src/main/java/org/rh/smaliex/deopt/: VdexDecompiler.java
tools/SmaliEx/smaliex/src/main/java/org/rh/smaliex/reader/: Vdex.java
tools/bootimg/: README.md  diff.sh  initramfs_adb.patch  mkbootimg  official_cpio_content  pack.sh  patch.sh  unpack.sh
tools/bootimg/adb_patch/: patch.sh
tools/bootimg/patch_adb/: patch.sh
tools/deodex/: deodex.sh  deodex_arbitrary.sh
