lrw-r--r--   1 0        0              13 Jan  1  1970 charger -> /sbin/healthd
drwxrwx--x   1 0        0               0 Jan  1  1970 data
-rw-r--r--   1 0        0             314 Jan  1  1970 default.prop
drwxr-xr-x   1 0        0               0 Jan  1  1970 dev
-rw-r--r--   1 0        0           17842 Jan  1  1970 file_contexts
-rw-r-----   1 0        0            3089 Jan  1  1970 fstab.pxa1908
-rwxr-x---   1 0        0          231744 Jan  1  1970 init
-rwxr-x---   1 0        0             944 Jan  1  1970 init.environ.rc
-rwxr-x---   1 0        0           19285 Jan  1  1970 init.pxa1908.rc
-rwxr-x---   1 0        0             517 Jan  1  1970 init.pxa1908.security.rc
-rwxr-x---   1 0        0           22577 Jan  1  1970 init.pxa1908.sensor.rc
-rwxr-x---   1 0        0             932 Jan  1  1970 init.pxa1908.tel.rc
-rwxr-x---   1 0        0            2292 Jan  1  1970 init.pxa1908.usb.rc
-rwxr-x---   1 0        0           23313 Jan  1  1970 init.rc
-rwxr-x---   1 0        0            2483 Jan  1  1970 init.tel.rc
-rwxr-x---   1 0        0            1927 Jan  1  1970 init.trace.rc
-rwxr-x---   1 0        0             804 Jan  1  1970 init.usb.rc
-rwxr-x---   1 0        0             301 Jan  1  1970 init.zygote32.rc
-rwxr-x---   1 0        0           10558 Jan  1  1970 init_bsp.pxa1908.rc
-rwxr-x---   1 0        0             692 Jan  1  1970 init_bsp.pxa1908.tel.rc
-rwxr-x---   1 0        0           19275 Jan  1  1970 init_bsp.rc
drwxr-xr-x   1 0        0               0 Jan  1  1970 lib
drwxr-xr-x   1 0        0               0 Jan  1  1970 lib/modules
-rw-r--r--   1 0        0           25532 Jan  1  1970 lib/modules/fose.ko
-rw-r--r--   1 0        0          594164 Jan  1  1970 lib/modules/galcore.ko
-rw-r--r--   1 0        0           93208 Jan  1  1970 lib/modules/mbt8777.ko
-rw-r--r--   1 0        0           89112 Jan  1  1970 lib/modules/mbt8787.ko
-rw-r--r--   1 0        0          110540 Jan  1  1970 lib/modules/mbt8887.ko
-rw-r--r--   1 0        0          116356 Jan  1  1970 lib/modules/mbt8897.ko
-rw-r--r--   1 0        0          389456 Jan  1  1970 lib/modules/mlan8777.ko
-rw-r--r--   1 0        0          355772 Jan  1  1970 lib/modules/mlan8787.ko
-rw-r--r--   1 0        0          427656 Jan  1  1970 lib/modules/mlan8887.ko
-rw-r--r--   1 0        0          500692 Jan  1  1970 lib/modules/mlan8897.ko
-rw-r--r--   1 0        0          536996 Jan  1  1970 lib/modules/sd8777.ko
-rw-r--r--   1 0        0          491604 Jan  1  1970 lib/modules/sd8787.ko
-rw-r--r--   1 0        0          586652 Jan  1  1970 lib/modules/sd8887.ko
-rw-r--r--   1 0        0          700180 Jan  1  1970 lib/modules/sd8897.ko
-rw-r--r--   1 0        0         7330852 Jan  1  1970 lib/modules/tp_filter.ko
drwxr-xr-x   1 0        0               0 Jan  1  1970 proc
-rw-r--r--   1 0        0            2771 Jan  1  1970 property_contexts
drwxr-xr-x   1 0        0               0 Jan  1  1970 res
drwxr-xr-x   1 0        0               0 Jan  1  1970 res/images
drwxr-xr-x   1 0        0               0 Jan  1  1970 res/images/charger
-rw-r--r--   1 0        0            1368 Jan  1  1970 res/images/charger/battery_fail.png
-rw-r--r--   1 0        0             463 Jan  1  1970 res/images/charger/battery_scale.png
drwxr-x---   1 0        0               0 Jan  1  1970 sbin
-rwxr-x---   1 0        0          250992 Jan  1  1970 sbin/healthd
-rwxr-x---   1 0        0              79 Jan  1  1970 sbin/modules.sh
-rwxr-x---   1 0        0             288 Jan  1  1970 sbin/mount_ddat.sh
-rwxr-x---   1 0        0              17 Jan  1  1970 sbin/setup_epd.sh
lrwxr-x---   1 0        0               7 Jan  1  1970 sbin/ueventd -> ../init
lrwxr-x---   1 0        0               7 Jan  1  1970 sbin/watchdogd -> ../init
-rw-r--r--   1 0        0             528 Jan  1  1970 seapp_contexts
-rw-r--r--   1 0        0              66 Jan  1  1970 selinux_version
-rw-r--r--   1 0        0          147958 Jan  1  1970 sepolicy
-rw-r--r--   1 0        0            9787 Jan  1  1970 service_contexts
drwxr-xr-x   1 0        0               0 Jan  1  1970 sys
drwxr-xr-x   1 0        0               0 Jan  1  1970 system
-rw-r--r--   1 0        0            4575 Jan  1  1970 ueventd.pxa1908.rc
-rw-r--r--   1 0        0            4464 Jan  1  1970 ueventd.rc
25662 blocks